instance_name = "${instance_name}"

[paths]
provisioning = "/etc/grafana/provisioning"

[server]
# Protocol (http, https, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr = ${grafana_bind_addr}

# The http port to use
http_port = ${grafana_port}

# The public facing domain name used to access grafana from a browser
domain = ${grafana_domain}

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://${grafana_domain}

# Set to true for Grafana to log all HTTP requests (not just errors).
# These are logged as Info level events to grafana log.
router_logging = ${router_logging}

[session]
# Either "memory", "file", "redis", "mysql", "postgres", default is "file"
provider = "${session_provider}"

# Provider config options
# memory: not have any config yet
# file: session dir path, is relative to grafana data_path
# redis: config like redis server e.g. `addr=127.0.0.1:6379,pool_size=100,db=grafana`
# mysql: go-sql-driver/mysql dsn config string, e.g. `user:password@tcp(127.0.0.1:3306)/database_name`
# postgres: user=a password=b host=localhost port=5432 dbname=c sslmode=disable
provider_config = ${session_config}

# Session life time, default is 86400 (in secs, = 1 day)
session_life_time = 43200

# Set to true if you host Grafana behind HTTPS only. Defaults to false.
cookie_secure = true

[database]
# Either "mysql", "postgres" or "sqlite3", it's your choice
type = ${database_type}
host = ${database_host}:${database_port}
name = ${database_name}
ssl_mode = ${database_ssl_mode}

{{- with secret "${vault_database_path}" }}
user = {{ ${vault_database_username_path} | toJSON }}
password = {{ ${vault_database_password_path} | toJSON }}
{{- end }}

[security]
{{- with secret "${vault_admin_path} "}}
# default admin user, created on startup
admin_user = {{ ${vault_admin_username_path} }}
# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = {{ ${vault_admin_password_path} }}
{{- end }}

[analytics]
reporting_enabled = false

${grafana_additional_config}
